# This is google id and google secret is copyed from console.cloud.google, to use this cloud you must be login first
GOOGLE_ID="10819477575-q567lrsgsrw8qqsjsi749kg3n91qntc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI=""
